{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_excel(\"https://raw.githubusercontent.com/lromeror/ProyectoCV/main/APP/assets/data/planificacion.xlsx\",sheet_name=\"Sheet1\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>NOMBRE</th>\n",
       "      <th>CODIGOMATERIA</th>\n",
       "      <th>UNIDAD</th>\n",
       "      <th>BLOQUE</th>\n",
       "      <th>Coordenadas</th>\n",
       "      <th>LATS</th>\n",
       "      <th>LONGS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>QUIMIOMETRIA</td>\n",
       "      <td>ESTP1033</td>\n",
       "      <td>Facultad de Ciencias Naturales y Matemáticas</td>\n",
       "      <td>9M</td>\n",
       "      <td>-2.14682, -79.96671</td>\n",
       "      <td>-2.14682</td>\n",
       "      <td>-79.96671</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DISEÑO DE CIMENTACIONES SUPERFICIALES Y PROFUNDAS</td>\n",
       "      <td>ARQP1014</td>\n",
       "      <td>Facultad de Ingeniería en Ciencias de la Tierra</td>\n",
       "      <td>9M</td>\n",
       "      <td>-2.14682, -79.96671</td>\n",
       "      <td>-2.14682</td>\n",
       "      <td>-79.96671</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>INTRODUCCIÓN A LA INDUSTRIA HIDROCARBURÍFERA</td>\n",
       "      <td>PETG1032</td>\n",
       "      <td>Facultad de Ingeniería en Ciencias de la Tierra</td>\n",
       "      <td>13H</td>\n",
       "      <td>-2.14592, -79.96581</td>\n",
       "      <td>-2.14592</td>\n",
       "      <td>-79.96581</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ESTRATIGRAFIA Y SEDIMENTACIÓN</td>\n",
       "      <td>GEOG1028</td>\n",
       "      <td>Facultad de Ingeniería en Ciencias de la Tierra</td>\n",
       "      <td>13H</td>\n",
       "      <td>-2.14592, -79.96581</td>\n",
       "      <td>-2.14592</td>\n",
       "      <td>-79.96581</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PATOLOGÍA ACUÍCOLA I</td>\n",
       "      <td>ACUG1057</td>\n",
       "      <td>Facultad de Ingeniería Marítima y Ciencias del...</td>\n",
       "      <td>5K</td>\n",
       "      <td>-2.14675, -79.96303</td>\n",
       "      <td>-2.14675</td>\n",
       "      <td>-79.96303</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>847</th>\n",
       "      <td>PROCESAMIENTO DE FRUTAS Y VEGETALES</td>\n",
       "      <td>ALIG1044</td>\n",
       "      <td>Facultad de Ingeniería en Mecánica y Ciencias ...</td>\n",
       "      <td>12G</td>\n",
       "      <td>-2.14441, -79.96641</td>\n",
       "      <td>-2.14441</td>\n",
       "      <td>-79.96641</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>848</th>\n",
       "      <td>PROCESAMIENTO DE CÁRNICOS, PESCADOS Y MARISCOS</td>\n",
       "      <td>ALIG1046</td>\n",
       "      <td>Facultad de Ingeniería en Mecánica y Ciencias ...</td>\n",
       "      <td>12G</td>\n",
       "      <td>-2.14441, -79.96641</td>\n",
       "      <td>-2.14441</td>\n",
       "      <td>-79.96641</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>849</th>\n",
       "      <td>PROCESAMIENTO DE LÁCTEOS</td>\n",
       "      <td>ALIG1045</td>\n",
       "      <td>Facultad de Ingeniería en Mecánica y Ciencias ...</td>\n",
       "      <td>12G</td>\n",
       "      <td>-2.14441, -79.96641</td>\n",
       "      <td>-2.14441</td>\n",
       "      <td>-79.96641</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>850</th>\n",
       "      <td>INVESTIGACIÓN II</td>\n",
       "      <td>CCAG1004</td>\n",
       "      <td>ESCUELA SUPERIOR POLITECNICA DEL LITORAL</td>\n",
       "      <td>AULAS EDCOM</td>\n",
       "      <td>-2.15149, -79.9464</td>\n",
       "      <td>-2.15149</td>\n",
       "      <td>-79.94640</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>851</th>\n",
       "      <td>INVESTIGACIÓN I</td>\n",
       "      <td>CCAG1003</td>\n",
       "      <td>ESCUELA SUPERIOR POLITECNICA DEL LITORAL</td>\n",
       "      <td>AULAS EDCOM</td>\n",
       "      <td>-2.15149, -79.9464</td>\n",
       "      <td>-2.15149</td>\n",
       "      <td>-79.94640</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>852 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                NOMBRE    CODIGOMATERIA   \n",
       "0                                         QUIMIOMETRIA  ESTP1033         \\\n",
       "1    DISEÑO DE CIMENTACIONES SUPERFICIALES Y PROFUNDAS  ARQP1014          \n",
       "2         INTRODUCCIÓN A LA INDUSTRIA HIDROCARBURÍFERA  PETG1032          \n",
       "3                        ESTRATIGRAFIA Y SEDIMENTACIÓN  GEOG1028          \n",
       "4                                 PATOLOGÍA ACUÍCOLA I  ACUG1057          \n",
       "..                                                 ...              ...   \n",
       "847                PROCESAMIENTO DE FRUTAS Y VEGETALES  ALIG1044          \n",
       "848     PROCESAMIENTO DE CÁRNICOS, PESCADOS Y MARISCOS  ALIG1046          \n",
       "849                           PROCESAMIENTO DE LÁCTEOS  ALIG1045          \n",
       "850                                   INVESTIGACIÓN II  CCAG1004          \n",
       "851                                    INVESTIGACIÓN I  CCAG1003          \n",
       "\n",
       "                                                UNIDAD       BLOQUE   \n",
       "0         Facultad de Ciencias Naturales y Matemáticas           9M  \\\n",
       "1      Facultad de Ingeniería en Ciencias de la Tierra           9M   \n",
       "2      Facultad de Ingeniería en Ciencias de la Tierra          13H   \n",
       "3      Facultad de Ingeniería en Ciencias de la Tierra          13H   \n",
       "4    Facultad de Ingeniería Marítima y Ciencias del...           5K   \n",
       "..                                                 ...          ...   \n",
       "847  Facultad de Ingeniería en Mecánica y Ciencias ...          12G   \n",
       "848  Facultad de Ingeniería en Mecánica y Ciencias ...          12G   \n",
       "849  Facultad de Ingeniería en Mecánica y Ciencias ...          12G   \n",
       "850           ESCUELA SUPERIOR POLITECNICA DEL LITORAL  AULAS EDCOM   \n",
       "851           ESCUELA SUPERIOR POLITECNICA DEL LITORAL  AULAS EDCOM   \n",
       "\n",
       "             Coordenadas     LATS     LONGS  \n",
       "0    -2.14682, -79.96671 -2.14682 -79.96671  \n",
       "1    -2.14682, -79.96671 -2.14682 -79.96671  \n",
       "2    -2.14592, -79.96581 -2.14592 -79.96581  \n",
       "3    -2.14592, -79.96581 -2.14592 -79.96581  \n",
       "4    -2.14675, -79.96303 -2.14675 -79.96303  \n",
       "..                   ...      ...       ...  \n",
       "847  -2.14441, -79.96641 -2.14441 -79.96641  \n",
       "848  -2.14441, -79.96641 -2.14441 -79.96641  \n",
       "849  -2.14441, -79.96641 -2.14441 -79.96641  \n",
       "850   -2.15149, -79.9464 -2.15149 -79.94640  \n",
       "851   -2.15149, -79.9464 -2.15149 -79.94640  \n",
       "\n",
       "[852 rows x 7 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0               9M\n",
       "1               9M\n",
       "2              13H\n",
       "3              13H\n",
       "4               5K\n",
       "          ...     \n",
       "847            12G\n",
       "848            12G\n",
       "849            12G\n",
       "850    AULAS EDCOM\n",
       "851    AULAS EDCOM\n",
       "Name: BLOQUE, Length: 852, dtype: object"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['BLOQUE']=[x.strip() for x in df['BLOQUE']]\n",
    "df['BLOQUE']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "Materiapartida = \"QUIMIOMETRIA\"\n",
    "Bloquepartida= \"9M\"\n",
    "MateriaLlegada = 'GEOMÁTICA'\n",
    "BloqueLlegada = \"13C\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>NOMBRE</th>\n",
       "      <th>CODIGOMATERIA</th>\n",
       "      <th>UNIDAD</th>\n",
       "      <th>BLOQUE</th>\n",
       "      <th>Coordenadas</th>\n",
       "      <th>LATS</th>\n",
       "      <th>LONGS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>GEOMÁTICA</td>\n",
       "      <td>ARQG2040</td>\n",
       "      <td>Facultad de Ciencias Sociales y Humanísticas</td>\n",
       "      <td>13C</td>\n",
       "      <td>-2.14521, -79.9649</td>\n",
       "      <td>-2.14521</td>\n",
       "      <td>-79.9649</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      NOMBRE    CODIGOMATERIA                                        UNIDAD   \n",
       "5  GEOMÁTICA  ARQG2040         Facultad de Ciencias Sociales y Humanísticas  \\\n",
       "\n",
       "  BLOQUE         Coordenadas     LATS    LONGS  \n",
       "5    13C  -2.14521, -79.9649 -2.14521 -79.9649  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[(df['NOMBRE']==MateriaLlegada)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[19], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m lat1\u001b[39m=\u001b[39mdf[(df[\u001b[39m'\u001b[39m\u001b[39mNOMBRE\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mMateriapartida) \u001b[39m&\u001b[39m (df[\u001b[39m'\u001b[39m\u001b[39mBLOQUE\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mBloquepartida)][\u001b[39m'\u001b[39m\u001b[39mLATS\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m]\n\u001b[1;32m      2\u001b[0m lon1\u001b[39m=\u001b[39mdf[(df[\u001b[39m'\u001b[39m\u001b[39mNOMBRE\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mMateriapartida) \u001b[39m&\u001b[39m (df[\u001b[39m'\u001b[39m\u001b[39mBLOQUE\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mBloquepartida)][\u001b[39m'\u001b[39m\u001b[39mLONGS\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m]\n\u001b[0;32m----> 3\u001b[0m lat2\u001b[39m=\u001b[39mdf[(df[\u001b[39m'\u001b[39;49m\u001b[39mNOMBRE\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m==\u001b[39;49mMateriaLlegada) \u001b[39m&\u001b[39;49m (df[\u001b[39m'\u001b[39;49m\u001b[39mBLOQUE\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m==\u001b[39;49mBloqueLlegada)][\u001b[39m'\u001b[39;49m\u001b[39mLATS\u001b[39;49m\u001b[39m'\u001b[39;49m][\u001b[39m0\u001b[39;49m]\n\u001b[1;32m      4\u001b[0m lon2\u001b[39m=\u001b[39mdf[(df[\u001b[39m'\u001b[39m\u001b[39mNOMBRE\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mMateriaLlegada) \u001b[39m&\u001b[39m (df[\u001b[39m'\u001b[39m\u001b[39mBLOQUE\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mBloqueLlegada)][\u001b[39m'\u001b[39m\u001b[39mLONGS\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m]\n\u001b[1;32m      5\u001b[0m \u001b[39mprint\u001b[39m(lat1,lat2,lon1,lon2)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:1012\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1009\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m   1011\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1012\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m   1014\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m   1015\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m   1016\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1017\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/series.py:1121\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1120\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1121\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1123\u001b[0m \u001b[39mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1124\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "lat1=df[(df['NOMBRE']==Materiapartida) & (df['BLOQUE']==Bloquepartida)]['LATS'].values[0]\n",
    "lon1=df[(df['NOMBRE']==Materiapartida) & (df['BLOQUE']==Bloquepartida)]['LONGS'].values[0]\n",
    "lat2=df[(df['NOMBRE']==MateriaLlegada) & (df['BLOQUE']==BloqueLlegada)]['LATS']\n",
    "lon2=df[(df['NOMBRE']==MateriaLlegada) & (df['BLOQUE']==BloqueLlegada)]['LONGS']\n",
    "print(lat1,lat2,lon1,lon2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel(\"planificacion.xlsx\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "espol_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
